@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "../../assets/styles/color-palette.scss";
@import "../../assets/styles/mixins.scss";

.carousel-wrapper {
  height: calc(100vh - 81px);
  // max-height: 60vh;
  margin: 81px 0 0 0;
  padding: 0 !important;
  position: relative;
  &__ar {
    direction: rtl;
    text-align: right;
  }

  @include is-mobile {
    height: fit-content;
    margin: 56px 0 0 0;
  }
}

.carousel {
  width: 100% !important;
  padding: 0 !important;

  @include is-mobile {
    width: 100% !important;
    margin-top: 56px !important;
  }
}
#home .carousel .slick-slider .slick-list {
  height: calc(100vh - 81px);
  max-height: calc(100vh - 81px);
  @include is-mobile {
    height: 30vh;
    max-height: fit-content;
  }
}
.slick-slide {
  @media (max-width: 900px) {
    max-height: fit-content !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.home-slide-image {
  //   max-height: 100px;
  // height: 85vh !important;
  object-fit: cover;

  @media screen and (max-width: 900px) {
    // max-height: 150px !important;
    // width: 80%;
    // max-width: 80%;
  }
}

.hero-data {
  position: absolute;
  bottom: 20%;
  height: 30vh;
  width: 100%;
  display: flex;
  color: white;
  padding: 48px;
  @include is-mobile {
    height: 20vh;
    padding: 20px;
    bottom: 20%;
  }
  &__section {
    width: 50%;
    @include is-mobile {
      width: 100%;
    }
    h1 {
      font-size: 3.5rem;
      @include is-mobile {
        font-size: 1.5rem;
      }
    }
    button {
      width: 200px;
      height: 60px;
      @include is-mobile {
        width: 140px;
        height: 50px;
      }
    }
  }
  &__cta {
    margin-left: 5%;
    color: white;
    &:hover {
      color: white;
    }
  }
}

.social-media-wrapper {
  position: absolute;
  top: 30%;
  right: 0;
  @include is-mobile {
    display: none;
  }
}

.icon-button {
  border-radius: 50%;
  text-decoration: none;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
  cursor: pointer;
  background: white;

  &:hover {
    background: #d2cfcf;
  }

  &__icon {
    width: 25px;
    margin: 0 !important;
  }
}

@media (max-width: 1024px) {
  .scroll-down {
    display: none !important;
  }
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in 3s;
  transition: all 0.5s ease-in 3s;
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  // border: 2px solid black;
  background-size: 14px auto;
  background-color: $primary;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1);
}

.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
